# challenge

./: .gitignore  pom.xml
src/main/java/cl.meli/api/api/: UrlShortApplication.java
src/main/java/cl.meli/api/api/config/: DBConfig.java
src/main/java/cl.meli/api/api/controller/: ShortController.java
src/main/java/cl.meli/api/api/dto/: ShortDto.java
src/main/java/cl.meli/api/api/entity/: ShortEntity.java
src/main/java/cl.meli/api/api/exception/: CustomAttributes.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/cl.meli/api/api/handler/: ShortHandler.java
src/main/java/cl.meli/api/api/redis/: ShortUrl.java
src/main/java/cl.meli/api/api/repository/: ShortRepository.java
src/main/java/cl.meli/api/api/router/: ShortRouter.java
src/main/java/cl.meli/api/api/service/: ShortInterService.java  ShortInterServiceImpl.java  ShortService.java
src/main/java/cl.meli/api/api/validation/: ObjectValidator.java
src/main/java/com/challenge/: UrlShortApplication.java
src/main/java/com/challenge/config/: DBConfig.java
src/main/java/com/challenge/dto/: ProductDto.java  ShortDto.java
src/main/java/com/challenge/entity/: Product.java  ShortEntity.java
src/main/java/com/challenge/exception/: CustomAttributes.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/challenge/handler/: ProductHandler.java  ShortHandler.java
src/main/java/com/challenge/repository/: ProductRepository.java  ShortRepository.java
src/main/java/com/challenge/router/: ProductRouter.java  ShortRouter.java
src/main/java/com/challenge/service/: ProductService.java  ShortService.java
src/main/java/com/challenge/validation/: ObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/challenge/: UrlShortApplicationTests.java
