##spring.application.name=short-url
spring.r2dbc.url=r2dbc:mariadb://localhost:8889/webflux
spring.r2dbc.username=root
spring.r2dbc.password=root

server.error.include-message=always

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.show-actuator=true
##server.port=9191
##http://localhost:8080/swagger-ui.html


# == Server configuration
server.address=localhost
server.port=8080
spring.cache.type=redis
# == Redis configuration
redis.host=localhost
redis.port=6379
redis.username=default
redis.password=password
# set to 0 to disable expiration
redis.cache.expiration=42600